<html>
	<style>
		.button {
			min-width: 150px;
			font-family: system-ui;
			color: black;
			text-decoration: none;
			box-sizing: border-box;
			border: none;
			border-radius: 0;
			padding: .5em;
			height:100%;
			background: silver;
			display:inline-table;
			box-shadow: inset -1px -1px #0a0a0a, inset 1px 1px #fff, inset -2px -2px grey, inset 2px 2px #dfdfdf
		}
		
		.button:focus,
		.button:hover {
			outline: 1px dotted #000;
			outline-offset: -4px
		}
		.button:active {
			box-shadow: inset -1px -1px #fff, inset 1px 1px #0a0a0a, inset -2px -2px #dfdfdf, inset 2px 2px grey;
			padding: .5em;
		}
		.titlehead {
			background-image: url(images/win.png), linear-gradient(90deg, navy, #1084d0);
			background-repeat: no-repeat, repeat;
			background-position: left center, left center;			
			color: white;
			padding: 3px 2px 3px 40px;
		}

		.bg {
		  background-color: silver;
		}

		#myProgress {
		padding: 3px 4px;
		box-shadow: inset -1px -1px #fff, inset 1px 1px grey, inset -2px -2px #dfdfdf, inset 2px 2px #0a0a0a;
		background-color: #fff;
		  height: 45px;
		  position: absolute;
		  top:0;
		  bottom: 250;
		  left: 150;
		  right: 150;
		  margin: auto;
		}

		#myBar {
		  width: 0%;
		  height: 40px;
		  background-color: navy;
		  text-align: center;
		  line-height: 30px;
		  color: white;
		  font-size: 35px;
		  padding-top: 5px;
		}
	</style>
	<body onload="go()" class="bg">
		<script>
		function print(){}

		var scriptCode = '';

		function preloadScripts(lst)
		{	
			scriptCode = '';
			for(var i = 0; i < lst.length; i++)
			{
				var xhr = new XMLHttpRequest();
				xhr.open('GET', lst[i], false);
				xhr.send('');
				scriptCode += xhr.responseText + '\n';
			}
		}
		
		window.midExploit = function()
		{
			preloadScripts(['702.js']);
		}

		window.postExploit = function()
		{
			setTimeout(function()
			{	
				eval.call(window, scriptCode);
				done();
			}, 100);

		};
		
		window.postPayload = function()
		{
			setTimeout(function()
			{	
				eval.call(window, scriptCode);
				//done();
			}, 100);

		};

		</script>
		<script src="utils.js"></script>
		<script src="int64.js"></script>
		<script src="ps4.js"></script>
        <h1 id="progressx" class="titleheadx">Loading ...</h1><br>
        <table id="load" align="center" style="width:1400px;margin-top:0px;"></table>
		<button style="opacity:0" id="input1" onfocus="handle2()"></button>
		<button style="opacity:0" id="input2"></button>
		<button style="opacity:0" id="input3" onfocus="handle2()"></button>
		<select style="opacity:0" id="select1">
			<option value="value1">Value1</option>
		</select>
	</body>
</html>